--cpu Cortex-M4.fp
"toe_eng\startup_stm32f427xx.o"
"toe_eng\dr16_decode.o"
"toe_eng\ano_dt.o"
"toe_eng\crc_check.o"
"toe_eng\kalman_filter.o"
"toe_eng\mpu6500.o"
"toe_eng\pid.o"
"toe_eng\stmgood.o"
"toe_eng\user_lib.o"
"toe_eng\km_handle.o"
"toe_eng\oled.o"
"toe_eng\bsp_can.o"
"toe_eng\bsp_io.o"
"toe_eng\bsp_uart.o"
"toe_eng\chassis_thread.o"
"toe_eng\detect_thread.o"
"toe_eng\gimbal_thread.o"
"toe_eng\kernal_thread.o"
"toe_eng\imu_thread.o"
"toe_eng\fetch_ctrl.o"
"toe_eng\stir_ctrl.o"
"toe_eng\main.o"
"toe_eng\gpio.o"
"toe_eng\adc.o"
"toe_eng\can.o"
"toe_eng\dma.o"
"toe_eng\freertos.o"
"toe_eng\iwdg.o"
"toe_eng\spi.o"
"toe_eng\sys.o"
"toe_eng\tim.o"
"toe_eng\usart.o"
"toe_eng\stm32f4xx_it.o"
"toe_eng\stm32f4xx_hal_msp.o"
"toe_eng\stm32f4xx_hal_adc.o"
"toe_eng\stm32f4xx_hal_adc_ex.o"
"toe_eng\stm32f4xx_hal_rcc.o"
"toe_eng\stm32f4xx_hal_rcc_ex.o"
"toe_eng\stm32f4xx_hal_flash.o"
"toe_eng\stm32f4xx_hal_flash_ex.o"
"toe_eng\stm32f4xx_hal_flash_ramfunc.o"
"toe_eng\stm32f4xx_hal_gpio.o"
"toe_eng\stm32f4xx_hal_dma_ex.o"
"toe_eng\stm32f4xx_hal_dma.o"
"toe_eng\stm32f4xx_hal_pwr.o"
"toe_eng\stm32f4xx_hal_pwr_ex.o"
"toe_eng\stm32f4xx_hal_cortex.o"
"toe_eng\stm32f4xx_hal.o"
"toe_eng\stm32f4xx_hal_exti.o"
"toe_eng\stm32f4xx_hal_can.o"
"toe_eng\stm32f4xx_hal_iwdg.o"
"toe_eng\stm32f4xx_hal_spi.o"
"toe_eng\stm32f4xx_hal_tim.o"
"toe_eng\stm32f4xx_hal_tim_ex.o"
"toe_eng\stm32f4xx_hal_uart.o"
"toe_eng\system_stm32f4xx.o"
"toe_eng\croutine.o"
"toe_eng\event_groups.o"
"toe_eng\list.o"
"toe_eng\queue.o"
"toe_eng\stream_buffer.o"
"toe_eng\tasks.o"
"toe_eng\timers.o"
"toe_eng\cmsis_os.o"
"toe_eng\heap_4.o"
"toe_eng\port.o"
--library_type=microlib --strict --scatter "TOE_ENG\TOE_ENG.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TOE_ENG.map" -o TOE_ENG\TOE_ENG.axf